{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon19\snext20\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs18\snext18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\s19\sbasedon0\snext20\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af10 \ltrch\loch\noline Index;}
{\s24\sbasedon0\snext24\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Block Quotation;}
{\s25\sbasedon0\snext25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr2024\mo2\dy11\hr14\min50}{\revtim\yr2024\mo2\dy12\hr7\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\sb200\sa120\ltrpar{\loch
Quick Start}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\loch
To get this project up and running locally on your computer:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\tx709\fi0\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
Set up the\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/development_environment" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
Python development environment}{}}}\loch
. We recommend using a Python virtual environment.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
- }{\loch
to make a virtual environment , run}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch\chcbpat7\loch
python -m venv .venv }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
- to run pythons venv packege , that creates a virtual environment in the specified directory.  Then}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
on windows  \line ./.venv/Scripts/Activate.ps1  \line }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
too activate the virtual environment in a shell, \line likewise , dealing with image uploads , the requirements.txt uses  pillow==10.2.0}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s24\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\ql\fi0\li1276\lin1276\ri567\rin567\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
Note:}{\loch
\~This has been tested against Django 3.1.2 (and may not work or be "optimal" for other versions).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\tx709\fi0\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
Assuming you have Python setup, run the following commands (if you're on Windows you may use\~}{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
py}{\loch
\~or\~}{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
py -3}{\loch
\~instead of\~}{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python}{\loch
\~to start Python):}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\ri0\rin0\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
pip3 install -r requirements.txt}
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 manage.py makemigrations}
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 manage.py migrate}
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 manage.py collectstatic}
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 manage.py test # Run the standard tests. These should all pass.}
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 manage.py createsuperuser # Create a superuser\line \line -- }{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Default is username:admin }
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li2836\lin2836\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
password:password }
\par \pard\plain \s25\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 manage.py runserver}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar{\loch
\line }
\par }